{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventLog": {
    "SourceName": "ABS Hub Service",
    "LogName": "Application",
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CertPath": "C:\\Applications\\ABSHub\\Certs\\abs.pfx",
  "CertPassword": "CoxhoeElec2010"
}
